# API config
server.servlet.context-path=/employee-api
server.error.include-stacktrace=never

# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url.schema=employees-api
spring.datasource.username=postgres
spring.datasource.password=tester
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# MQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JWT
employee.api.jwt.secret=blowfish
employee.api.jwt.expiration=86400000